{
    "name": "algorithms",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "vitest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^24.0.14",
        "typescript": "^5.8.3",
        "unplugin-auto-import": "^19.3.0",
        "vitest": "^3.2.4"
    }
}
